.cards {
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
  align-items: center;
  justify-content: center;
  @media screen and (min-width: 768px) {
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__link {
    text-decoration: none;
    display: block;
    transition: box-shadow var(--animation-set);

    &:hover .content-thumb__anime,
    &:focus .content-thumb__anime {
      transform: translateY(0);
    }
    &:hover,
    &:focus {
      box-shadow: 1px 4px 6px 0 #00000016, 0 4px 4px 0 #00000006,
        0 1px 1px 0 #00000012;
    }
  }
  &__item {
    margin: -15px;
    @media screen and (min-width: 768px) {
      width: calc((100% - 60px) / 2);
    }
    @media screen and (min-width: 1200px) {
      width: 370px;
    }
  }
  &__photo {
    width: 100%;
  }
}

.content-thumb {
  position: relative;
  overflow: hidden;

  &__anime {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;
    background-color: #2196f3e5;
    overflow: hidden;
    transform: translateY(100%);
    transition: transform var(--animation-set);
  }
  &__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--primary-background-color);
  }
}

.product {
  border: 1px solid var(--header-bottom-border);
  border-top: none;
  padding: 20px 24px;

  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color);
    margin-bottom: 4px;
    @media screen and (min-width: 768px) {
      font-size: 15px;
    }
    @media screen and (min-width: 1200px) {
      font-size: 18px;
    }
  }
  &__desc {
    font-weight: 400;
    color: var(--primery-text-color);
    font-size: 16px;
    line-height: 1.87;
  }
}
