<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-checkbox-no" viewBox="0 0 32 32">
<path d="M28.444 4.334v23.332h-24.888v-23.332h24.888zM28.444 1h-24.888c-1.956 0-3.556 1.5-3.556 3.334v23.332c0 1.834 1.6 3.334 3.556 3.334h24.888c1.956 0 3.556-1.5 3.556-3.334v-23.332c0-1.834-1.6-3.334-3.556-3.334z"></path>
</symbol>
<symbol id="icon-checkbox-yes" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M4 1h24c2.209 0 4 1.791 4 4v22c0 2.209-1.791 4-4 4h-24c-2.209 0-4-1.791-4-4v-22c0-2.209 1.791-4 4-4z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4" d="M7.914 16.504l-0.138-0.132-0.138 0.13-1.928 1.828 0.152 0.146 7.13 6.8 0.138-0.132 15.16-14.462-0.152-0.144-1.902-1.814-0.138 0.132-13.106 12.492-5.078-4.844z"></path>
</symbol>
<symbol id="icon-email" viewBox="0 0 32 32">
<path d="M28 4h-24c-1.65 0-2.986 1.35-2.986 3l-0.014 18c0 1.65 1.35 3 3 3h24c1.65 0 3-1.35 3-3v-18c0-1.65-1.35-3-3-3zM27.4 10.376l-10.604 6.628c-0.226 0.141-0.501 0.225-0.795 0.225s-0.569-0.084-0.801-0.229l0.006 0.004-10.606-6.63c-0.378-0.226-0.627-0.632-0.627-1.097 0-0.704 0.57-1.274 1.274-1.274 0.262 0 0.505 0.079 0.707 0.214l-0.005-0.003 10.050 6.286 10.050-6.286c0.198-0.132 0.441-0.211 0.703-0.211 0.704 0 1.274 0.57 1.274 1.274 0 0.465-0.249 0.871-0.621 1.094l-0.006 0.003z"></path>
</symbol>
<symbol id="icon-name" viewBox="0 0 32 32">
<path d="M16 16c4.418 0 8-3.582 8-8s-3.582-8-8-8v0c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM16 20c-5.339 0-16 2.68-16 8v2c0 1.099 0.901 2 2 2h28c1.099 0 2-0.901 2-2v-2c0-5.32-10.661-8-16-8z"></path>
</symbol>
<symbol id="icon-send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32 0l-32 18 10.227 3.787 15.773-14.787-11.997 16.187 0.009 0.003-0.012-0.003v8.813l5.735-6.691 7.267 2.691 4.999-28z"></path>
</symbol>
<symbol id="icon-tel" viewBox="0 0 32 32">
<path d="M27.419 20.853l-4.201-0.48c-0.116-0.014-0.25-0.023-0.385-0.023-0.909 0-1.732 0.369-2.328 0.964l-3.045 3.045c-4.718-2.435-8.467-6.185-10.835-10.764l-0.065-0.139 3.063-3.056c0.596-0.596 0.964-1.419 0.964-2.328 0-0.136-0.008-0.27-0.024-0.401l0.002 0.016-0.48-4.169c-0.199-1.655-1.595-2.926-3.287-2.926-0.001 0-0.003 0-0.004 0h-2.861c-1.87-0.005-3.424 1.55-3.31 3.417 0.878 14.126 12.176 25.408 26.286 26.286 1.867 0.114 3.424-1.44 3.424-3.31v-2.862c0-0.005 0-0.010 0-0.016 0-1.681-1.266-3.067-2.897-3.256l-0.015-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-checkbox-no"><use xlink:href="#icon-checkbox-no"></use></svg><span class="name"> icon-checkbox-no</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-checkbox-yes"><use xlink:href="#icon-checkbox-yes"></use></svg><span class="name"> icon-checkbox-yes</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-email"><use xlink:href="#icon-email"></use></svg><span class="name"> icon-email</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-name"><use xlink:href="#icon-name"></use></svg><span class="name"> icon-name</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-send"><use xlink:href="#icon-send"></use></svg><span class="name"> icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-tel"><use xlink:href="#icon-tel"></use></svg><span class="name"> icon-tel</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
